150314 17:15:37:156 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x537d totalUtilization: 66 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:158 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x537e totalUtilization: 69 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:158 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x537f totalUtilization: 72 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:158 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x5380 totalUtilization: 75 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:158 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x5381 totalUtilization: 79 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:159 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x5382 totalUtilization: 83 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:159 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x5384 totalUtilization: 88 bestFileUtilization: 0 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:159 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] Chose lowest utilized file for cleaning. fileChosen: 0x5383 totalUtilization: 93 bestFileUtilization: 1 lnSizeCorrectionFactor: NaN isProbe: false
150314 17:15:37:414 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 1 ends on file 0x537d probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=23243 nINsObsolete=270 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=22972 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:76/1-Est:15983/94 Cor:70/1-Est:70/1 Cor:481452/67-Est:481598/69 Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 "> inSummary=<INSummary totalINCount="270" totalINSize="1679090" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="270" obsoleteINSize="1679090" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="23246" totalSize="9999930" totalINCount="270" totalINSize="1679090" totalLNCount="22972" totalLNSize="8319918" maxLNSize="398613" obsoleteINCount="270" obsoleteLNCount="22972" obsoleteLNSize="8270996" obsoleteLNSizeCounted="22965" getObsoleteSize="9999930" getObsoleteINSize="1679090" getObsoleteLNSize="8319918" getMaxObsoleteSize="9999930" getMaxObsoleteLNSize="8319918" getAvgObsoleteLNSizeNotCounted="6988.857"/> recalcFileSummary=<summary totalCount="23246" totalSize="9999930" totalINCount="270" totalINSize="1679090" totalLNCount="22972" totalLNSize="8319918" maxLNSize="0" obsoleteINCount="270" obsoleteLNCount="22972" obsoleteLNSize="8319918" obsoleteLNSizeCounted="22972" getObsoleteSize="9999930" getObsoleteINSize="1679090" getObsoleteLNSize="8319918" getMaxObsoleteSize="9999930" getMaxObsoleteLNSize="8319918" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:524 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 2 ends on file 0x537e probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=17962 nINsObsolete=209 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=17752 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:70/1-Est:70/1 Cor:481452/67-Est:481598/69 Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 "> inSummary=<INSummary totalINCount="209" totalINSize="1616618" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="209" obsoleteINSize="1616618" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="17965" totalSize="9999813" totalINCount="209" totalINSize="1616618" totalLNCount="17752" totalLNSize="8382273" maxLNSize="979686" obsoleteINCount="209" obsoleteLNCount="17752" obsoleteLNSize="8306103" obsoleteLNSizeCounted="17739" getObsoleteSize="9999813" getObsoleteINSize="1616618" getObsoleteLNSize="8382273" getMaxObsoleteSize="9999813" getMaxObsoleteLNSize="8382273" getAvgObsoleteLNSizeNotCounted="5859.231"/> recalcFileSummary=<summary totalCount="17965" totalSize="9999813" totalINCount="209" totalINSize="1616618" totalLNCount="17752" totalLNSize="8382273" maxLNSize="0" obsoleteINCount="209" obsoleteLNCount="17752" obsoleteLNSize="8382273" obsoleteLNSizeCounted="17752" getObsoleteSize="9999813" getObsoleteINSize="1616618" getObsoleteLNSize="8382273" getMaxObsoleteSize="9999813" getMaxObsoleteLNSize="8382273" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:569 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 3 ends on file 0x537f probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=4302 nINsObsolete=52 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=4249 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:70/1-Est:70/1 Cor:481452/67-Est:481598/69 Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 "> inSummary=<INSummary totalINCount="52" totalINSize="549450" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="52" obsoleteINSize="549450" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="4301" totalSize="9305995" totalINCount="52" totalINSize="549450" totalLNCount="4249" totalLNSize="8756545" maxLNSize="1037236" obsoleteINCount="52" obsoleteLNCount="4249" obsoleteLNSize="8756545" obsoleteLNSizeCounted="4249" getObsoleteSize="9305995" getObsoleteINSize="549450" getObsoleteLNSize="8756545" getMaxObsoleteSize="9305995" getMaxObsoleteLNSize="8756545" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcFileSummary=<summary totalCount="4301" totalSize="9305995" totalINCount="52" totalINSize="549450" totalLNCount="4249" totalLNSize="8756545" maxLNSize="0" obsoleteINCount="52" obsoleteLNCount="4249" obsoleteLNSize="8756545" obsoleteLNSizeCounted="4249" getObsoleteSize="9305995" getObsoleteINSize="549450" getObsoleteLNSize="8756545" getMaxObsoleteSize="9305995" getMaxObsoleteLNSize="8756545" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:606 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 4 ends on file 0x5380 probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=8128 nINsObsolete=93 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=8034 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:481452/67-Est:481598/69 Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 Cor:22980/1-Est:22980/1 "> inSummary=<INSummary totalINCount="93" totalINSize="1180257" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="93" obsoleteINSize="1180257" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="8129" totalSize="9989734" totalINCount="93" totalINSize="1180257" totalLNCount="8034" totalLNSize="8809018" maxLNSize="934837" obsoleteINCount="93" obsoleteLNCount="8034" obsoleteLNSize="8786038" obsoleteLNSizeCounted="8033" getObsoleteSize="9989734" getObsoleteINSize="1180257" getObsoleteLNSize="8809018" getMaxObsoleteSize="9989734" getMaxObsoleteLNSize="8809018" getAvgObsoleteLNSizeNotCounted="22980.0"/> recalcFileSummary=<summary totalCount="8129" totalSize="9989734" totalINCount="93" totalINSize="1180257" totalLNCount="8034" totalLNSize="8809018" maxLNSize="0" obsoleteINCount="93" obsoleteLNCount="8034" obsoleteLNSize="8809018" obsoleteLNSizeCounted="8034" getObsoleteSize="9989734" getObsoleteINSize="1180257" getObsoleteLNSize="8809018" getMaxObsoleteSize="9989734" getMaxObsoleteLNSize="8809018" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:656 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 5 ends on file 0x5381 probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=16217 nINsObsolete=191 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=16025 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 Cor:22980/1-Est:22980/1 Cor:15610/8-Est:15610/8 "> inSummary=<INSummary totalINCount="191" totalINSize="2323737" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="191" obsoleteINSize="2323737" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="16218" totalSize="9999641" totalINCount="191" totalINSize="2323737" totalLNCount="16025" totalLNSize="7675444" maxLNSize="87846" obsoleteINCount="191" obsoleteLNCount="16025" obsoleteLNSize="7659834" obsoleteLNSizeCounted="16017" getObsoleteSize="9999641" getObsoleteINSize="2323737" getObsoleteLNSize="7675444" getMaxObsoleteSize="9999641" getMaxObsoleteLNSize="7675444" getAvgObsoleteLNSizeNotCounted="1951.25"/> recalcFileSummary=<summary totalCount="16218" totalSize="9999641" totalINCount="191" totalINSize="2323737" totalLNCount="16025" totalLNSize="7675444" maxLNSize="0" obsoleteINCount="191" obsoleteLNCount="16025" obsoleteLNSize="7675444" obsoleteLNSizeCounted="16025" getObsoleteSize="9999641" getObsoleteINSize="2323737" getObsoleteLNSize="7675444" getMaxObsoleteSize="9999641" getMaxObsoleteLNSize="7675444" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:700 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 6 ends on file 0x5382 probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=16126 nINsObsolete=192 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=15933 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:14934/43-Est:15274/46 Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 Cor:22980/1-Est:22980/1 Cor:15610/8-Est:15610/8 "> inSummary=<INSummary totalINCount="192" totalINSize="2274113" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="192" obsoleteINSize="2274113" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="16127" totalSize="9999801" totalINCount="192" totalINSize="2274113" totalLNCount="15933" totalLNSize="7725232" maxLNSize="87848" obsoleteINCount="192" obsoleteLNCount="15933" obsoleteLNSize="7725232" obsoleteLNSizeCounted="15933" getObsoleteSize="9999801" getObsoleteINSize="2274113" getObsoleteLNSize="7725232" getMaxObsoleteSize="9999801" getMaxObsoleteLNSize="7725232" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcFileSummary=<summary totalCount="16127" totalSize="9999801" totalINCount="192" totalINSize="2274113" totalLNCount="15933" totalLNSize="7725232" maxLNSize="0" obsoleteINCount="192" obsoleteLNCount="15933" obsoleteLNSize="7725232" obsoleteLNSizeCounted="15933" getObsoleteSize="9999801" getObsoleteINSize="2274113" getObsoleteLNSize="7725232" getMaxObsoleteSize="9999801" getMaxObsoleteLNSize="7725232" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:763 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 7 ends on file 0x5384 probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=22799 nINsObsolete=279 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=22519 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:15869/51-Est:15869/51 Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 Cor:22980/1-Est:22980/1 Cor:15610/8-Est:15610/8 Cor:89808/25-Est:89808/25 "> inSummary=<INSummary totalINCount="279" totalINSize="3270665" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="279" obsoleteINSize="3270665" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estFileSummary=<summary totalCount="22802" totalSize="9999781" totalINCount="279" totalINSize="3270665" totalLNCount="22519" totalLNSize="6728197" maxLNSize="44236" obsoleteINCount="279" obsoleteLNCount="22519" obsoleteLNSize="6638389" obsoleteLNSizeCounted="22494" getObsoleteSize="9999781" getObsoleteINSize="3270665" getObsoleteLNSize="6728197" getMaxObsoleteSize="9999781" getMaxObsoleteLNSize="6728197" getAvgObsoleteLNSizeNotCounted="3592.32"/> recalcFileSummary=<summary totalCount="22802" totalSize="9999781" totalINCount="279" totalINSize="3270665" totalLNCount="22519" totalLNSize="6728197" maxLNSize="0" obsoleteINCount="279" obsoleteLNCount="22519" obsoleteLNSize="6728197" obsoleteLNSizeCounted="22519" getObsoleteSize="9999781" getObsoleteINSize="3270665" getObsoleteLNSize="6728197" getMaxObsoleteSize="9999781" getMaxObsoleteLNSize="6728197" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=0 correctedUtilization=0 recalcUtilization=0
150314 17:15:37:837 INFO [/home/joel/workspace/J2EEProjects/IRWeb/data/links] CleanerRun 8 ends on file 0x5383 probe=false invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=21986 nINsObsolete=269 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=19 nBINDeltasCleaned=6 nBINDeltasDead=6 nBINDeltasMigrated=0 nLNsObsolete=21691 nLNsCleaned=0 nLNsDead=0 nLNsMigrated=0 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 logSummary=<CleanerLogSummary endFileNumAtLastAdjustment="0x5395" initialAdjustments="5" recentLNSizesAndCounts="Cor:33174/15-Est:33174/15 Cor:23157/15-Est:23157/15 Cor:23674/1-Est:23674/1 Cor:476/6-Est:476/6 Cor:48922/7-Est:48922/7 Cor:76170/13-Est:76170/13 Cor:22980/1-Est:22980/1 Cor:15610/8-Est:15610/8 Cor:89808/25-Est:89808/25 Cor:32164/1-Est:32164/1 "> inSummary=<INSummary totalINCount="269" totalINSize="2736659" totalBINDeltaCount="25" totalBINDeltaSize="2164" obsoleteINCount="269" obsoleteINSize="2736659" obsoleteBINDeltaCount="19" obsoleteBINDeltaSize="1476"/> estFileSummary=<summary totalCount="21987" totalSize="9990717" totalINCount="294" totalINSize="2738823" totalLNCount="21691" totalLNSize="7251437" maxLNSize="131375" obsoleteINCount="288" obsoleteLNCount="21691" obsoleteLNSize="7219273" obsoleteLNSizeCounted="21690" getObsoleteSize="9934822" getObsoleteINSize="2682928" getObsoleteLNSize="7251437" getMaxObsoleteSize="9934822" getMaxObsoleteLNSize="7251437" getAvgObsoleteLNSizeNotCounted="32164.0"/> recalcFileSummary=<summary totalCount="21987" totalSize="9990717" totalINCount="294" totalINSize="2738823" totalLNCount="21691" totalLNSize="7251437" maxLNSize="0" obsoleteINCount="288" obsoleteLNCount="21691" obsoleteLNSize="7251437" obsoleteLNSizeCounted="21691" getObsoleteSize="9934822" getObsoleteINSize="2682928" getObsoleteLNSize="7251437" getMaxObsoleteSize="9934822" getMaxObsoleteLNSize="7251437" getAvgObsoleteLNSizeNotCounted="NaN"/> lnSizeCorrection=NaN newLnSizeCorrection=NaN estimatedUtilization=1 correctedUtilization=1 recalcUtilization=1
